<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mad3ngineer.bukkit</groupId>
	<artifactId>SkyCraft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SkyCraft</name>
	<description>Full MySQL support</description>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version>
		</dependency>

		<dependency>
			<groupId>lib.PatPeter.SQLibrary</groupId>
			<artifactId>SQLibrary</artifactId>
			<version>6.1</version>
		</dependency>
		
    	<dependency>
      		<groupId>me.ryanhamshire</groupId>
      		<artifactId>GriefPrevention</artifactId>
      		<version>7.8</version>
      		<scope>system</scope>
      		<systemPath>C:/users/Doc/git/SkyCraft/SkyCraft/libs/GriefPrevention.jar</systemPath>
    	</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>dakani</id>
			<name>Dakani Nexus Repo</name>
			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
	</repositories>

</project>